{
  "name": "customizer-search",
  "version": "1.1.3",
  "main": "Gruntfile.js",
  "author": "Nikhil Chavan",
  "scripts": {
    "babel": "babel assets/js/customizer-search-admin.js --watch --out-file assets/js/customizer-search-admin.compiled.js"
  },
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-wp-i18n": "~1.0.3",
    "grunt-wp-readme-to-markdown": "~2.0.1"
  },
  "dependencies": {
    "babel-cli": "^7.0.0-beta.3",
    "babel-preset-env": "^7.0.0-beta.3"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": [
              "last 4 versions",
              "safari >= 8",
              "IE >= 9"
            ]
          }
        }
      ],
      [
        "minify"
      ]
    ]
  }
}
